#!/bin/sh
set -e

# This code was taken from libnss-myhostname
remove_nss_entry() {
    echo "Checking NSS setup..."
    # abort if /etc/nsswitch.conf does not exist
    if ! [ -e /etc/nsswitch.conf ]; then
        echo "Could not find /etc/nsswitch.conf."
        return
    fi
    perl -i -pe '
        sub remove {
            my $s=shift;
            $s=~s/\s+\Qmyhostname\E//g;
            return $s;
        }
        s/^(hosts:)(.*)/$1.remove($2)/e;
    ' /etc/nsswitch.conf
}

if [ "$1" = remove ]; then
    remove_nss_entry
fi

#DEBHELPER#
