libsystemd.so.0 libsystemd0 #MINVER#
 LIBSYSTEMD_209@LIBSYSTEMD_209 0
 LIBSYSTEMD_211@LIBSYSTEMD_211 211
 LIBSYSTEMD_213@LIBSYSTEMD_213 213
 LIBSYSTEMD_214@LIBSYSTEMD_214 214
 LIBSYSTEMD_216@LIBSYSTEMD_216 217
 LIBSYSTEMD_217@LIBSYSTEMD_217 217
 LIBSYSTEMD_219@LIBSYSTEMD_219 219
 LIBSYSTEMD_FUTURE@LIBSYSTEMD_FUTURE 219
 sd_ascii_is_valid@LIBSYSTEMD_FUTURE 219
 sd_booted@LIBSYSTEMD_209 0
 sd_bus_add_fallback@LIBSYSTEMD_FUTURE 219
 sd_bus_add_fallback_vtable@LIBSYSTEMD_FUTURE 219
 sd_bus_add_filter@LIBSYSTEMD_FUTURE 219
 sd_bus_add_match@LIBSYSTEMD_FUTURE 219
 sd_bus_add_node_enumerator@LIBSYSTEMD_FUTURE 219
 sd_bus_add_object@LIBSYSTEMD_FUTURE 219
 sd_bus_add_object_manager@LIBSYSTEMD_FUTURE 219
 sd_bus_add_object_vtable@LIBSYSTEMD_FUTURE 219
 sd_bus_attach_event@LIBSYSTEMD_FUTURE 219
 sd_bus_call@LIBSYSTEMD_FUTURE 219
 sd_bus_call_async@LIBSYSTEMD_FUTURE 219
 sd_bus_call_method@LIBSYSTEMD_FUTURE 219
 sd_bus_can_send@LIBSYSTEMD_FUTURE 219
 sd_bus_close@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_audit_login_uid@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_audit_session_id@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_cgroup@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_cmdline@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_comm@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_description@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_exe@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_gid@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_mask@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_owner_uid@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_pid@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_selinux_context@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_session@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_slice@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_tid@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_tid_comm@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_uid@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_unique_name@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_unit@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_user_unit@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_get_well_known_names@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_has_bounding_cap@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_has_effective_cap@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_has_inheritable_cap@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_has_permitted_cap@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_new_from_pid@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_ref@LIBSYSTEMD_FUTURE 219
 sd_bus_creds_unref@LIBSYSTEMD_FUTURE 219
 sd_bus_default@LIBSYSTEMD_FUTURE 219
 sd_bus_default_system@LIBSYSTEMD_FUTURE 219
 sd_bus_default_user@LIBSYSTEMD_FUTURE 219
 sd_bus_detach_event@LIBSYSTEMD_FUTURE 219
 sd_bus_emit_interfaces_added@LIBSYSTEMD_FUTURE 219
 sd_bus_emit_interfaces_added_strv@LIBSYSTEMD_FUTURE 219
 sd_bus_emit_interfaces_removed@LIBSYSTEMD_FUTURE 219
 sd_bus_emit_interfaces_removed_strv@LIBSYSTEMD_FUTURE 219
 sd_bus_emit_properties_changed@LIBSYSTEMD_FUTURE 219
 sd_bus_emit_properties_changed_strv@LIBSYSTEMD_FUTURE 219
 sd_bus_emit_signal@LIBSYSTEMD_FUTURE 219
 sd_bus_error_copy@LIBSYSTEMD_FUTURE 219
 sd_bus_error_free@LIBSYSTEMD_FUTURE 219
 sd_bus_error_get_errno@LIBSYSTEMD_FUTURE 219
 sd_bus_error_has_name@LIBSYSTEMD_FUTURE 219
 sd_bus_error_is_set@LIBSYSTEMD_FUTURE 219
 sd_bus_error_set@LIBSYSTEMD_FUTURE 219
 sd_bus_error_set_const@LIBSYSTEMD_FUTURE 219
 sd_bus_error_set_errno@LIBSYSTEMD_FUTURE 219
 sd_bus_error_set_errnof@LIBSYSTEMD_FUTURE 219
 sd_bus_error_set_errnofv@LIBSYSTEMD_FUTURE 219
 sd_bus_error_setf@LIBSYSTEMD_FUTURE 219
 sd_bus_flush@LIBSYSTEMD_FUTURE 219
 sd_bus_get_bus_id@LIBSYSTEMD_FUTURE 219
 sd_bus_get_current_message@LIBSYSTEMD_FUTURE 219
 sd_bus_get_current_slot@LIBSYSTEMD_FUTURE 219
 sd_bus_get_description@LIBSYSTEMD_FUTURE 219
 sd_bus_get_event@LIBSYSTEMD_FUTURE 219
 sd_bus_get_events@LIBSYSTEMD_FUTURE 219
 sd_bus_get_fd@LIBSYSTEMD_FUTURE 219
 sd_bus_get_name_creds@LIBSYSTEMD_FUTURE 219
 sd_bus_get_name_machine_id@LIBSYSTEMD_FUTURE 219
 sd_bus_get_owner_creds@LIBSYSTEMD_FUTURE 219
 sd_bus_get_property@LIBSYSTEMD_FUTURE 219
 sd_bus_get_property_string@LIBSYSTEMD_FUTURE 219
 sd_bus_get_property_strv@LIBSYSTEMD_FUTURE 219
 sd_bus_get_property_trivial@LIBSYSTEMD_FUTURE 219
 sd_bus_get_tid@LIBSYSTEMD_FUTURE 219
 sd_bus_get_timeout@LIBSYSTEMD_FUTURE 219
 sd_bus_get_unique_name@LIBSYSTEMD_FUTURE 219
 sd_bus_is_open@LIBSYSTEMD_FUTURE 219
 sd_bus_list_names@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_array@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_array_iovec@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_array_memfd@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_array_space@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_basic@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_string_iovec@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_string_memfd@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_string_space@LIBSYSTEMD_FUTURE 219
 sd_bus_message_append_strv@LIBSYSTEMD_FUTURE 219
 sd_bus_message_at_end@LIBSYSTEMD_FUTURE 219
 sd_bus_message_close_container@LIBSYSTEMD_FUTURE 219
 sd_bus_message_copy@LIBSYSTEMD_FUTURE 219
 sd_bus_message_enter_container@LIBSYSTEMD_FUTURE 219
 sd_bus_message_exit_container@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_auto_start@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_bus@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_cookie@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_creds@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_destination@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_errno@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_error@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_expect_reply@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_interface@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_member@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_monotonic_usec@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_path@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_priority@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_realtime_usec@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_reply_cookie@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_sender@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_seqnum@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_signature@LIBSYSTEMD_FUTURE 219
 sd_bus_message_get_type@LIBSYSTEMD_FUTURE 219
 sd_bus_message_is_empty@LIBSYSTEMD_FUTURE 219
 sd_bus_message_is_method_call@LIBSYSTEMD_FUTURE 219
 sd_bus_message_is_method_error@LIBSYSTEMD_FUTURE 219
 sd_bus_message_is_signal@LIBSYSTEMD_FUTURE 219
 sd_bus_message_new_method_call@LIBSYSTEMD_FUTURE 219
 sd_bus_message_new_method_errno@LIBSYSTEMD_FUTURE 219
 sd_bus_message_new_method_errnof@LIBSYSTEMD_FUTURE 219
 sd_bus_message_new_method_error@LIBSYSTEMD_FUTURE 219
 sd_bus_message_new_method_errorf@LIBSYSTEMD_FUTURE 219
 sd_bus_message_new_method_return@LIBSYSTEMD_FUTURE 219
 sd_bus_message_new_signal@LIBSYSTEMD_FUTURE 219
 sd_bus_message_open_container@LIBSYSTEMD_FUTURE 219
 sd_bus_message_peek_type@LIBSYSTEMD_FUTURE 219
 sd_bus_message_read@LIBSYSTEMD_FUTURE 219
 sd_bus_message_read_array@LIBSYSTEMD_FUTURE 219
 sd_bus_message_read_basic@LIBSYSTEMD_FUTURE 219
 sd_bus_message_read_strv@LIBSYSTEMD_FUTURE 219
 sd_bus_message_ref@LIBSYSTEMD_FUTURE 219
 sd_bus_message_rewind@LIBSYSTEMD_FUTURE 219
 sd_bus_message_set_auto_start@LIBSYSTEMD_FUTURE 219
 sd_bus_message_set_destination@LIBSYSTEMD_FUTURE 219
 sd_bus_message_set_expect_reply@LIBSYSTEMD_FUTURE 219
 sd_bus_message_set_priority@LIBSYSTEMD_FUTURE 219
 sd_bus_message_skip@LIBSYSTEMD_FUTURE 219
 sd_bus_message_unref@LIBSYSTEMD_FUTURE 219
 sd_bus_message_verify_type@LIBSYSTEMD_FUTURE 219
 sd_bus_negotiate_creds@LIBSYSTEMD_FUTURE 219
 sd_bus_negotiate_fds@LIBSYSTEMD_FUTURE 219
 sd_bus_negotiate_timestamp@LIBSYSTEMD_FUTURE 219
 sd_bus_new@LIBSYSTEMD_FUTURE 219
 sd_bus_open@LIBSYSTEMD_FUTURE 219
 sd_bus_open_system@LIBSYSTEMD_FUTURE 219
 sd_bus_open_system_machine@LIBSYSTEMD_FUTURE 219
 sd_bus_open_system_remote@LIBSYSTEMD_FUTURE 219
 sd_bus_open_user@LIBSYSTEMD_FUTURE 219
 sd_bus_path_decode@LIBSYSTEMD_FUTURE 219
 sd_bus_path_encode@LIBSYSTEMD_FUTURE 219
 sd_bus_process@LIBSYSTEMD_FUTURE 219
 sd_bus_process_priority@LIBSYSTEMD_FUTURE 219
 sd_bus_query_sender_creds@LIBSYSTEMD_FUTURE 219
 sd_bus_ref@LIBSYSTEMD_FUTURE 219
 sd_bus_release_name@LIBSYSTEMD_FUTURE 219
 sd_bus_reply_method_errno@LIBSYSTEMD_FUTURE 219
 sd_bus_reply_method_errnof@LIBSYSTEMD_FUTURE 219
 sd_bus_reply_method_error@LIBSYSTEMD_FUTURE 219
 sd_bus_reply_method_errorf@LIBSYSTEMD_FUTURE 219
 sd_bus_reply_method_return@LIBSYSTEMD_FUTURE 219
 sd_bus_request_name@LIBSYSTEMD_FUTURE 219
 sd_bus_send@LIBSYSTEMD_FUTURE 219
 sd_bus_send_to@LIBSYSTEMD_FUTURE 219
 sd_bus_set_address@LIBSYSTEMD_FUTURE 219
 sd_bus_set_anonymous@LIBSYSTEMD_FUTURE 219
 sd_bus_set_bus_client@LIBSYSTEMD_FUTURE 219
 sd_bus_set_description@LIBSYSTEMD_FUTURE 219
 sd_bus_set_exec@LIBSYSTEMD_FUTURE 219
 sd_bus_set_fd@LIBSYSTEMD_FUTURE 219
 sd_bus_set_monitor@LIBSYSTEMD_FUTURE 219
 sd_bus_set_property@LIBSYSTEMD_FUTURE 219
 sd_bus_set_server@LIBSYSTEMD_FUTURE 219
 sd_bus_set_trusted@LIBSYSTEMD_FUTURE 219
 sd_bus_slot_get_bus@LIBSYSTEMD_FUTURE 219
 sd_bus_slot_get_current_message@LIBSYSTEMD_FUTURE 219
 sd_bus_slot_get_description@LIBSYSTEMD_FUTURE 219
 sd_bus_slot_get_userdata@LIBSYSTEMD_FUTURE 219
 sd_bus_slot_ref@LIBSYSTEMD_FUTURE 219
 sd_bus_slot_set_description@LIBSYSTEMD_FUTURE 219
 sd_bus_slot_set_userdata@LIBSYSTEMD_FUTURE 219
 sd_bus_slot_unref@LIBSYSTEMD_FUTURE 219
 sd_bus_start@LIBSYSTEMD_FUTURE 219
 sd_bus_track_add_name@LIBSYSTEMD_FUTURE 219
 sd_bus_track_add_sender@LIBSYSTEMD_FUTURE 219
 sd_bus_track_contains@LIBSYSTEMD_FUTURE 219
 sd_bus_track_count@LIBSYSTEMD_FUTURE 219
 sd_bus_track_first@LIBSYSTEMD_FUTURE 219
 sd_bus_track_get_bus@LIBSYSTEMD_FUTURE 219
 sd_bus_track_get_userdata@LIBSYSTEMD_FUTURE 219
 sd_bus_track_new@LIBSYSTEMD_FUTURE 219
 sd_bus_track_next@LIBSYSTEMD_FUTURE 219
 sd_bus_track_ref@LIBSYSTEMD_FUTURE 219
 sd_bus_track_remove_name@LIBSYSTEMD_FUTURE 219
 sd_bus_track_remove_sender@LIBSYSTEMD_FUTURE 219
 sd_bus_track_set_userdata@LIBSYSTEMD_FUTURE 219
 sd_bus_track_unref@LIBSYSTEMD_FUTURE 219
 sd_bus_try_close@LIBSYSTEMD_FUTURE 219
 sd_bus_unref@LIBSYSTEMD_FUTURE 219
 sd_bus_wait@LIBSYSTEMD_FUTURE 219
 sd_event_add_child@LIBSYSTEMD_FUTURE 219
 sd_event_add_defer@LIBSYSTEMD_FUTURE 219
 sd_event_add_exit@LIBSYSTEMD_FUTURE 219
 sd_event_add_io@LIBSYSTEMD_FUTURE 219
 sd_event_add_signal@LIBSYSTEMD_FUTURE 219
 sd_event_add_time@LIBSYSTEMD_FUTURE 219
 sd_event_default@LIBSYSTEMD_FUTURE 219
 sd_event_dispatch@LIBSYSTEMD_FUTURE 219
 sd_event_exit@LIBSYSTEMD_FUTURE 219
 sd_event_get_exit_code@LIBSYSTEMD_FUTURE 219
 sd_event_get_fd@LIBSYSTEMD_FUTURE 219
 sd_event_get_state@LIBSYSTEMD_FUTURE 219
 sd_event_get_tid@LIBSYSTEMD_FUTURE 219
 sd_event_get_watchdog@LIBSYSTEMD_FUTURE 219
 sd_event_loop@LIBSYSTEMD_FUTURE 219
 sd_event_new@LIBSYSTEMD_FUTURE 219
 sd_event_now@LIBSYSTEMD_FUTURE 219
 sd_event_prepare@LIBSYSTEMD_FUTURE 219
 sd_event_ref@LIBSYSTEMD_FUTURE 219
 sd_event_run@LIBSYSTEMD_FUTURE 219
 sd_event_set_watchdog@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_child_pid@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_description@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_enabled@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_event@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_io_events@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_io_fd@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_io_revents@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_pending@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_priority@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_signal@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_time@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_time_accuracy@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_time_clock@LIBSYSTEMD_FUTURE 219
 sd_event_source_get_userdata@LIBSYSTEMD_FUTURE 219
 sd_event_source_ref@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_description@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_enabled@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_io_events@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_io_fd@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_prepare@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_priority@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_time@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_time_accuracy@LIBSYSTEMD_FUTURE 219
 sd_event_source_set_userdata@LIBSYSTEMD_FUTURE 219
 sd_event_source_unref@LIBSYSTEMD_FUTURE 219
 sd_event_unref@LIBSYSTEMD_FUTURE 219
 sd_event_wait@LIBSYSTEMD_FUTURE 219
 sd_get_machine_names@LIBSYSTEMD_209 0
 sd_get_seats@LIBSYSTEMD_209 0
 sd_get_sessions@LIBSYSTEMD_209 0
 sd_get_uids@LIBSYSTEMD_209 0
 sd_id128_from_string@LIBSYSTEMD_209 0
 sd_id128_get_boot@LIBSYSTEMD_209 0
 sd_id128_get_machine@LIBSYSTEMD_209 0
 sd_id128_randomize@LIBSYSTEMD_209 0
 sd_id128_to_string@LIBSYSTEMD_209 0
 sd_is_fifo@LIBSYSTEMD_209 0
 sd_is_mq@LIBSYSTEMD_209 0
 sd_is_socket@LIBSYSTEMD_209 0
 sd_is_socket_inet@LIBSYSTEMD_209 0
 sd_is_socket_unix@LIBSYSTEMD_209 0
 sd_is_special@LIBSYSTEMD_209 0
 sd_journal_add_conjunction@LIBSYSTEMD_209 0
 sd_journal_add_disjunction@LIBSYSTEMD_209 0
 sd_journal_add_match@LIBSYSTEMD_209 0
 sd_journal_close@LIBSYSTEMD_209 0
 sd_journal_enumerate_data@LIBSYSTEMD_209 0
 sd_journal_enumerate_unique@LIBSYSTEMD_209 0
 sd_journal_flush_matches@LIBSYSTEMD_209 0
 sd_journal_get_catalog@LIBSYSTEMD_209 0
 sd_journal_get_catalog_for_message_id@LIBSYSTEMD_209 0
 sd_journal_get_cursor@LIBSYSTEMD_209 0
 sd_journal_get_cutoff_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_get_cutoff_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_get_data@LIBSYSTEMD_209 0
 sd_journal_get_data_threshold@LIBSYSTEMD_209 0
 sd_journal_get_events@LIBSYSTEMD_209 0
 sd_journal_get_fd@LIBSYSTEMD_209 0
 sd_journal_get_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_get_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_get_timeout@LIBSYSTEMD_209 0
 sd_journal_get_usage@LIBSYSTEMD_209 0
 sd_journal_next@LIBSYSTEMD_209 0
 sd_journal_next_skip@LIBSYSTEMD_209 0
 sd_journal_open@LIBSYSTEMD_209 0
 sd_journal_open_container@LIBSYSTEMD_209 0
 sd_journal_open_directory@LIBSYSTEMD_209 0
 sd_journal_open_files@LIBSYSTEMD_209 0
 sd_journal_perror@LIBSYSTEMD_209 0
 sd_journal_perror_with_location@LIBSYSTEMD_209 0
 sd_journal_previous@LIBSYSTEMD_209 0
 sd_journal_previous_skip@LIBSYSTEMD_209 0
 sd_journal_print@LIBSYSTEMD_209 0
 sd_journal_print_with_location@LIBSYSTEMD_209 0
 sd_journal_printv@LIBSYSTEMD_209 0
 sd_journal_printv_with_location@LIBSYSTEMD_209 0
 sd_journal_process@LIBSYSTEMD_209 0
 sd_journal_query_unique@LIBSYSTEMD_209 0
 sd_journal_reliable_fd@LIBSYSTEMD_209 0
 sd_journal_restart_data@LIBSYSTEMD_209 0
 sd_journal_restart_unique@LIBSYSTEMD_209 0
 sd_journal_seek_cursor@LIBSYSTEMD_209 0
 sd_journal_seek_head@LIBSYSTEMD_209 0
 sd_journal_seek_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_seek_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_seek_tail@LIBSYSTEMD_209 0
 sd_journal_send@LIBSYSTEMD_209 0
 sd_journal_send_with_location@LIBSYSTEMD_209 0
 sd_journal_sendv@LIBSYSTEMD_209 0
 sd_journal_sendv_with_location@LIBSYSTEMD_209 0
 sd_journal_set_data_threshold@LIBSYSTEMD_209 0
 sd_journal_stream_fd@LIBSYSTEMD_209 0
 sd_journal_test_cursor@LIBSYSTEMD_209 0
 sd_journal_wait@LIBSYSTEMD_209 0
 sd_listen_fds@LIBSYSTEMD_209 0
 sd_login_monitor_flush@LIBSYSTEMD_209 0
 sd_login_monitor_get_events@LIBSYSTEMD_209 0
 sd_login_monitor_get_fd@LIBSYSTEMD_209 0
 sd_login_monitor_get_timeout@LIBSYSTEMD_209 0
 sd_login_monitor_new@LIBSYSTEMD_209 0
 sd_login_monitor_unref@LIBSYSTEMD_209 0
 sd_machine_get_class@LIBSYSTEMD_211 211
 sd_machine_get_ifindices@LIBSYSTEMD_216 217
 sd_notify@LIBSYSTEMD_209 0
 sd_notifyf@LIBSYSTEMD_209 0
 sd_path_home@LIBSYSTEMD_FUTURE 219
 sd_path_search@LIBSYSTEMD_FUTURE 219
 sd_peer_get_machine_name@LIBSYSTEMD_211 211
 sd_peer_get_owner_uid@LIBSYSTEMD_211 211
 sd_peer_get_session@LIBSYSTEMD_211 211
 sd_peer_get_slice@LIBSYSTEMD_211 211
 sd_peer_get_unit@LIBSYSTEMD_211 211
 sd_peer_get_user_unit@LIBSYSTEMD_211 211
 sd_pid_notify@LIBSYSTEMD_214 214
 sd_pid_notify_with_fds@LIBSYSTEMD_219 219
 sd_pid_notifyf@LIBSYSTEMD_214 214
 sd_resolve_attach_event@LIBSYSTEMD_FUTURE 219
 sd_resolve_default@LIBSYSTEMD_FUTURE 219
 sd_resolve_detach_event@LIBSYSTEMD_FUTURE 219
 sd_resolve_get_event@LIBSYSTEMD_FUTURE 219
 sd_resolve_get_events@LIBSYSTEMD_FUTURE 219
 sd_resolve_get_fd@LIBSYSTEMD_FUTURE 219
 sd_resolve_get_tid@LIBSYSTEMD_FUTURE 219
 sd_resolve_get_timeout@LIBSYSTEMD_FUTURE 219
 sd_resolve_getaddrinfo@LIBSYSTEMD_FUTURE 219
 sd_resolve_getnameinfo@LIBSYSTEMD_FUTURE 219
 sd_resolve_new@LIBSYSTEMD_FUTURE 219
 sd_resolve_process@LIBSYSTEMD_FUTURE 219
 sd_resolve_query_get_resolve@LIBSYSTEMD_FUTURE 219
 sd_resolve_query_get_userdata@LIBSYSTEMD_FUTURE 219
 sd_resolve_query_is_done@LIBSYSTEMD_FUTURE 219
 sd_resolve_query_ref@LIBSYSTEMD_FUTURE 219
 sd_resolve_query_set_userdata@LIBSYSTEMD_FUTURE 219
 sd_resolve_query_unref@LIBSYSTEMD_FUTURE 219
 sd_resolve_ref@LIBSYSTEMD_FUTURE 219
 sd_resolve_res_query@LIBSYSTEMD_FUTURE 219
 sd_resolve_res_search@LIBSYSTEMD_FUTURE 219
 sd_resolve_unref@LIBSYSTEMD_FUTURE 219
 sd_resolve_wait@LIBSYSTEMD_FUTURE 219
 sd_pid_get_machine_name@LIBSYSTEMD_209 0
 sd_pid_get_owner_uid@LIBSYSTEMD_209 0
 sd_pid_get_session@LIBSYSTEMD_209 0
 sd_pid_get_slice@LIBSYSTEMD_209 0
 sd_pid_get_unit@LIBSYSTEMD_209 0
 sd_pid_get_user_unit@LIBSYSTEMD_209 0
 sd_seat_can_graphical@LIBSYSTEMD_209 0
 sd_seat_can_multi_session@LIBSYSTEMD_209 0
 sd_seat_can_tty@LIBSYSTEMD_209 0
 sd_seat_get_active@LIBSYSTEMD_209 0
 sd_seat_get_sessions@LIBSYSTEMD_209 0
 sd_session_get_class@LIBSYSTEMD_209 0
 sd_session_get_desktop@LIBSYSTEMD_217 217
 sd_session_get_display@LIBSYSTEMD_209 0
 sd_session_get_remote_host@LIBSYSTEMD_209 0
 sd_session_get_remote_user@LIBSYSTEMD_209 0
 sd_session_get_seat@LIBSYSTEMD_209 0
 sd_session_get_service@LIBSYSTEMD_209 0
 sd_session_get_state@LIBSYSTEMD_209 0
 sd_session_get_tty@LIBSYSTEMD_209 0
 sd_session_get_type@LIBSYSTEMD_209 0
 sd_session_get_uid@LIBSYSTEMD_209 0
 sd_session_get_vt@LIBSYSTEMD_209 0
 sd_session_is_active@LIBSYSTEMD_209 0
 sd_session_is_remote@LIBSYSTEMD_209 0
 sd_uid_get_display@LIBSYSTEMD_213 213
 sd_uid_get_seats@LIBSYSTEMD_209 0
 sd_uid_get_sessions@LIBSYSTEMD_209 0
 sd_uid_get_state@LIBSYSTEMD_209 0
 sd_uid_is_on_seat@LIBSYSTEMD_209 0
 sd_utf8_is_valid@LIBSYSTEMD_FUTURE 219
 sd_watchdog_enabled@LIBSYSTEMD_209 0
