systemd for Debian
==================

systemd can be installed alongside sysvinit and will not change the
behaviour of the system out of the box.  This is intentional.  To test
systemd, add:

init=/bin/systemd

to the kernel command line and then rebooting, or install the
systemd-sysv package.

Known bugs and problems
=======================

The PAM module makes su exit with an error after running the command,
hiding the real exit status of the process.

 -- Tollef Fog Heen <tfheen@debian.org>, Sun, 29 Aug 2010 10:39:57 +0200
