systemd for Debian
==================

systemd can be installed alongside sysvinit and will not change the
behaviour of the system out of the box.  This is intentional.  To test
systemd, add:

init=/bin/systemd

to the kernel command line and then rebooting, or install the
systemd-sysv package.

Enabling persistent logging in journald
=======================================

To enable persistent logging, create /var/log/journal and set up proper
permissions:

install -d -g systemd-journal /var/log/journal
setfacl -R -nm g:adm:rx,d:g:adm:rx /var/log/journal

 -- Tollef Fog Heen <tfheen@debian.org>, Wed, 12 Oct 2011 08:43:50 +0200
