systemd for Debian
==================

systemd can be installed alongside sysvinit and will not change the
behaviour of the system out of the box.  This is intentional.  To test
systemd, add:

init=/bin/systemd

to the kernel command line and then rebooting, or install the
systemd-sysv package.

Known bugs and problems
=======================

The PAM module makes su exit with an error after running the command,
hiding the real exit status of the process.

ifupdown's postinst has a bug where it ends up creating
/etc/network/run as a normal directory rather than a symlink to
/dev/shm or /lib/init/rw.  This can cause network interfaces to not
start correctly on boot.  The easiest way to fix this is to run:

  mv /etc/network/run /etc/network/run.old
  ln -s /lib/init/rw/network /etc/network/run
  mv /etc/nework/run.old/* /etc/network/run
  rmdir /etc/nework/run.old/

 -- Tollef Fog Heen <tfheen@debian.org>, Sun, 26 Dec 2010 20:29:37 +0100
