etc/
bin/systemctl
bin/journalctl
bin/loginctl
bin/machinectl
bin/networkctl
bin/systemd-notify
bin/systemd-tty-ask-password-agent
bin/systemd-ask-password
bin/systemd-machine-id-setup
bin/systemd-tmpfiles
bin/systemd-inhibit
bin/systemd-escape
lib/systemd/
lib/udev/rules.d/70-uaccess.rules
lib/udev/rules.d/73-seat-late.rules
lib/udev/rules.d/71-seat.rules
lib/udev/rules.d/99-systemd.rules
usr/bin/systemd-cgls
usr/bin/systemd-cgtop
usr/bin/systemd-nspawn
usr/bin/systemd-stdio-bridge
usr/bin/systemd-analyze
usr/bin/systemd-cat
usr/bin/systemd-detect-virt
usr/bin/systemd-delta
usr/bin/systemd-run
usr/bin/systemd-path
usr/bin/bootctl
usr/bin/busctl
usr/bin/timedatectl
usr/bin/localectl
usr/bin/hostnamectl
usr/share/man/man1/
usr/share/man/man5/
usr/share/man/man7/
usr/share/man/man8/
usr/share/bash-completion/
usr/share/zsh/vendor-completions/
usr/share/dbus-1/
usr/share/doc/
usr/lib/*/pkgconfig/systemd.pc
usr/share/polkit-1/
usr/share/systemd/kbd-model-map
usr/share/systemd/language-fallback-map
usr/lib/binfmt.d/
usr/lib/modules-load.d/
usr/lib/sysctl.d/
usr/lib/systemd/
usr/lib/tmpfiles.d/
usr/share/locale/
../../extra/init-functions.d lib/lsb/
../../extra/tmpfiles.d/*.conf usr/lib/tmpfiles.d/
../../extra/debian-fixup lib/systemd/
../../extra/units/* lib/systemd/system/
