etc
bin/systemd
bin/systemctl
bin/systemd-notify
bin/systemd-tty-ask-password-agent
bin/systemd-ask-password
bin/systemd-machine-id-setup
bin/systemd-tmpfiles
lib/systemd/
lib/udev/rules.d/99-systemd.rules
usr/bin/systemd-cgls
usr/bin/systemd-nspawn
usr/bin/systemd-stdio-bridge
usr/bin/systemd-analyze
usr/share/man/man1/systemd-notify.1
usr/share/man/man1/systemd-cgls.1
usr/share/man/man1/systemd.1
usr/share/man/man1/systemctl.1
usr/share/man/man1/systemd-nspawn.1
usr/share/man/man1/systemd-ask-password.1
usr/share/man/man3
usr/share/man/man5
usr/share/man/man7
usr/share/man/man8/systemd-tmpfiles.8
usr/share/dbus-1
usr/share/doc
usr/share/pkgconfig
usr/share/polkit-1
usr/lib
debian/init-functions lib/lsb
debian/lib-init-rw.automount lib/systemd/system/
debian/lib-init-rw.mount lib/systemd/system/
