# These are all services which have native implementations
# So we mask them by linking against /dev/null or create an alias
/lib/systemd/system/systemd-random-seed-load.service /lib/systemd/system/urandom.service
/lib/systemd/system/systemd-sysctl.service /lib/systemd/system/procps.service

/lib/systemd/system/systemd-modules-load.service /lib/systemd/system/module-init-tools.service
/etc/modules /etc/modules-load.d/modules.conf

/dev/null /lib/systemd/system/x11-common.service
/dev/null /lib/systemd/system/hostname.service
/dev/null /lib/systemd/system/rmnologin.service
/dev/null /lib/systemd/system/bootmisc.service

# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=643700
/dev/null /lib/systemd/system/fuse.service

# Although bootlogd is disabled by default (via /etc/default/bootlogd)
# by masking them we avoid spawning a shell uselessly thrice during boot.
# Besides, bootlogd doesn't look particularly useful in a systemd world.
/dev/null /lib/systemd/system/bootlogd.service
/dev/null /lib/systemd/system/stop-bootlogd-single.service
/dev/null /lib/systemd/system/stop-bootlogd.service

# These are pointless, /etc/mtab should be a symlink
/dev/null /lib/systemd/system/mtab.service
/dev/null /lib/systemd/system/udev-mtab.service

# TODO: make hwclock a symlink to hwclock-load.service?
# Before this can happen we need to ensure that the 85-hwclock.rules
# udev rule is not triggered when running systemd.
/dev/null /lib/systemd/system/hwclock.service
/dev/null /lib/systemd/system/hwclockfirst.service

# We use native mount support so mask those services
# TODO: check if any sysv init script depends on those facilities
/dev/null /lib/systemd/system/mountkernfs.service
/dev/null /lib/systemd/system/mountdevsubfs.service
/dev/null /lib/systemd/system/mountall.service
/dev/null /lib/systemd/system/mountall-bootclean.service
/dev/null /lib/systemd/system/mountnfs.service
/dev/null /lib/systemd/system/mountnfs-bootclean.service
/dev/null /lib/systemd/system/checkfs.service
# We need checkroot as synchronisation point, so symlink it to remount-rootfs
/lib/systemd/system/remount-rootfs.service /lib/systemd/system/checkroot.service

# We use the built-in cryptsetup support
/dev/null /lib/systemd/system/cryptdisks.service
/dev/null /lib/systemd/system/cryptdisks-early.service

# Single user mode is implemented natively, don't use legacy SysV init scripts
# to avoid spawning sulogin twice.
/dev/null /lib/systemd/system/single.service
/dev/null /lib/systemd/system/killprocs.service

# Mount /lib/init/rw during early startup
/lib/systemd/system/lib-init-rw.automount /lib/systemd/system/local-fs.target.wants/lib-init-rw.automount

# Run fixups early
/lib/systemd/system/debian-fixup.service /lib/systemd/system/sysinit.target.wants/debian-fixup.service

# TODO: mtab/udev-mtab (symlink /etc/mtab to /proc/self/mounts in postinst)
