#! /bin/sh

set -e

if [ "$1" = remove ] || [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt 25-1; then
    dpkg-divert --remove --package systemd --rename \
        --divert /lib/lsb/init-functions.systemd /lib/lsb/init-functions
fi

dpkg-maintscript-helper rm_conffile /etc/lsb-base-logging.sh 20-1 systemd -- "$@"

dpkg-maintscript-helper rm_conffile /etc/tmpfiles.d/legacy.conf 25-2 systemd -- "$@"
dpkg-maintscript-helper rm_conffile /etc/tmpfiles.d/systemd.conf 25-2 systemd -- "$@"
dpkg-maintscript-helper rm_conffile /etc/tmpfiles.d/x11.conf 25-2 systemd -- "$@"

#DEBHELPER#

exit 0
