etc/dbus-1/system.d/org.freedesktop.import1.conf
etc/dbus-1/system.d/org.freedesktop.machine1.conf
bin/machinectl
lib/systemd/import-pubring.gpg
lib/systemd/systemd-machined
lib/systemd/systemd-export
lib/systemd/systemd-import*
lib/systemd/systemd-pull
lib/systemd/system/systemd-nspawn@.service
lib/systemd/system/systemd-importd.service
lib/systemd/system/systemd-machined.service
lib/systemd/system/org.freedesktop.import1.busname
lib/systemd/system/org.freedesktop.machine1.busname
lib/systemd/system/var-lib-machines.mount
lib/systemd/system/machines.target
lib/systemd/system/local-fs.target.wants/var-lib-machines.mount
lib/systemd/system/busnames.target.wants/org.freedesktop.import1.busname
lib/systemd/system/busnames.target.wants/org.freedesktop.machine1.busname
lib/systemd/system/dbus-org.freedesktop.import1.service
lib/systemd/system/dbus-org.freedesktop.machine1.service
usr/bin/systemd-nspawn
usr/lib/tmpfiles.d/systemd-nspawn.conf
usr/share/dbus-1/system-services/org.freedesktop.import1.service
usr/share/dbus-1/system-services/org.freedesktop.machine1.service
usr/share/man/man*/*nspawn*
usr/share/man/man*/machinectl*
usr/share/man/man*/systemd-machined*
usr/share/polkit-1/actions/org.freedesktop.import1.policy
usr/share/polkit-1/actions/org.freedesktop.machine1.policy
usr/share/zsh/vendor-completions/_systemd-nspawn
usr/share/zsh/vendor-completions/_sd_machines
usr/share/zsh/vendor-completions/_machinectl
usr/share/bash-completion/completions/machinectl
usr/share/bash-completion/completions/systemd-nspawn
