lib/systemd/network/99-default.link
lib/systemd/systemd-udevd
bin/udevadm
lib/udev/ata_id
lib/udev/scsi_id
lib/udev/cdrom_id
lib/udev/rules.d/50-udev-default.rules
lib/udev/rules.d/60-cdrom_id.rules
lib/udev/rules.d/60-persistent-input.rules
lib/udev/rules.d/60-persistent-storage.rules
lib/udev/rules.d/64-btrfs.rules
lib/udev/rules.d/75-net-description.rules
lib/udev/rules.d/75-probe_mtd.rules
lib/udev/rules.d/80-drivers.rules
lib/udev/rules.d/80-net-setup-link.rules
../../extra/01-mac-for-usb.link lib/systemd/network/
../../extra/rules/50-firmware.rules lib/udev/rules.d/
../../extra/rules/73-idrac.rules lib/udev/rules.d/
../../extra/udev-helpers/*.functions lib/udev/
../../extra/start-udev lib/debian-installer/
../../extra/base-installer.d usr/lib/
