struct audit_type_name { const char* name; int id; };
%null-strings
%%
GET, GET
SET, SET
LIST, LIST
ADD, ADD
DEL, DEL
USER, USER
LOGIN, LOGIN
WATCH_INS, WATCH_INS
WATCH_REM, WATCH_REM
WATCH_LIST, WATCH_LIST
SIGNAL_INFO, SIGNAL_INFO
ADD_RULE, ADD_RULE
DEL_RULE, DEL_RULE
LIST_RULES, LIST_RULES
TRIM, TRIM
MAKE_EQUIV, MAKE_EQUIV
TTY_GET, TTY_GET
TTY_SET, TTY_SET
SET_FEATURE, SET_FEATURE
GET_FEATURE, GET_FEATURE
USER_AUTH, USER_AUTH
USER_ACCT, USER_ACCT
USER_MGMT, USER_MGMT
CRED_ACQ, CRED_ACQ
CRED_DISP, CRED_DISP
USER_START, USER_START
USER_END, USER_END
USER_AVC, USER_AVC
USER_CHAUTHTOK, USER_CHAUTHTOK
USER_ERR, USER_ERR
CRED_REFR, CRED_REFR
USYS_CONFIG, USYS_CONFIG
USER_LOGIN, USER_LOGIN
USER_LOGOUT, USER_LOGOUT
ADD_USER, ADD_USER
DEL_USER, DEL_USER
ADD_GROUP, ADD_GROUP
DEL_GROUP, DEL_GROUP
DAC_CHECK, DAC_CHECK
CHGRP_ID, CHGRP_ID
TEST, TEST
TRUSTED_APP, TRUSTED_APP
USER_SELINUX_ERR, USER_SELINUX_ERR
USER_CMD, USER_CMD
USER_TTY, USER_TTY
CHUSER_ID, CHUSER_ID
GRP_AUTH, GRP_AUTH
SYSTEM_BOOT, SYSTEM_BOOT
SYSTEM_SHUTDOWN, SYSTEM_SHUTDOWN
SYSTEM_RUNLEVEL, SYSTEM_RUNLEVEL
SERVICE_START, SERVICE_START
SERVICE_STOP, SERVICE_STOP
GRP_MGMT, GRP_MGMT
GRP_CHAUTHTOK, GRP_CHAUTHTOK
DAEMON_START, DAEMON_START
DAEMON_END, DAEMON_END
DAEMON_ABORT, DAEMON_ABORT
DAEMON_CONFIG, DAEMON_CONFIG
DAEMON_RECONFIG, DAEMON_RECONFIG
DAEMON_ROTATE, DAEMON_ROTATE
DAEMON_RESUME, DAEMON_RESUME
DAEMON_ACCEPT, DAEMON_ACCEPT
DAEMON_CLOSE, DAEMON_CLOSE
SYSCALL, SYSCALL
PATH, PATH
IPC, IPC
SOCKETCALL, SOCKETCALL
CONFIG_CHANGE, CONFIG_CHANGE
SOCKADDR, SOCKADDR
CWD, CWD
EXECVE, EXECVE
IPC_SET_PERM, IPC_SET_PERM
MQ_OPEN, MQ_OPEN
MQ_SENDRECV, MQ_SENDRECV
MQ_NOTIFY, MQ_NOTIFY
MQ_GETSETATTR, MQ_GETSETATTR
KERNEL_OTHER, KERNEL_OTHER
FD_PAIR, FD_PAIR
OBJ_PID, OBJ_PID
TTY, TTY
EOE, EOE
BPRM_FCAPS, BPRM_FCAPS
CAPSET, CAPSET
MMAP, MMAP
NETFILTER_PKT, NETFILTER_PKT
NETFILTER_CFG, NETFILTER_CFG
SECCOMP, SECCOMP
PROCTITLE, PROCTITLE
FEATURE_CHANGE, FEATURE_CHANGE
AVC, AVC
SELINUX_ERR, SELINUX_ERR
AVC_PATH, AVC_PATH
MAC_POLICY_LOAD, MAC_POLICY_LOAD
MAC_STATUS, MAC_STATUS
MAC_CONFIG_CHANGE, MAC_CONFIG_CHANGE
MAC_UNLBL_ALLOW, MAC_UNLBL_ALLOW
MAC_CIPSOV4_ADD, MAC_CIPSOV4_ADD
MAC_CIPSOV4_DEL, MAC_CIPSOV4_DEL
MAC_MAP_ADD, MAC_MAP_ADD
MAC_MAP_DEL, MAC_MAP_DEL
MAC_IPSEC_ADDSA, MAC_IPSEC_ADDSA
MAC_IPSEC_DELSA, MAC_IPSEC_DELSA
MAC_IPSEC_ADDSPD, MAC_IPSEC_ADDSPD
MAC_IPSEC_DELSPD, MAC_IPSEC_DELSPD
MAC_IPSEC_EVENT, MAC_IPSEC_EVENT
MAC_UNLBL_STCADD, MAC_UNLBL_STCADD
MAC_UNLBL_STCDEL, MAC_UNLBL_STCDEL
AA, AA
APPARMOR_AUDIT, APPARMOR_AUDIT
APPARMOR_ALLOWED, APPARMOR_ALLOWED
APPARMOR_DENIED, APPARMOR_DENIED
APPARMOR_HINT, APPARMOR_HINT
APPARMOR_STATUS, APPARMOR_STATUS
APPARMOR_ERROR, APPARMOR_ERROR
ANOM_PROMISCUOUS, ANOM_PROMISCUOUS
ANOM_ABEND, ANOM_ABEND
ANOM_LINK, ANOM_LINK
INTEGRITY_DATA, INTEGRITY_DATA
INTEGRITY_METADATA, INTEGRITY_METADATA
INTEGRITY_STATUS, INTEGRITY_STATUS
INTEGRITY_HASH, INTEGRITY_HASH
INTEGRITY_PCR, INTEGRITY_PCR
INTEGRITY_RULE, INTEGRITY_RULE
KERNEL, KERNEL
ANOM_LOGIN_FAILURES, ANOM_LOGIN_FAILURES
ANOM_LOGIN_TIME, ANOM_LOGIN_TIME
ANOM_LOGIN_SESSIONS, ANOM_LOGIN_SESSIONS
ANOM_LOGIN_ACCT, ANOM_LOGIN_ACCT
ANOM_LOGIN_LOCATION, ANOM_LOGIN_LOCATION
ANOM_MAX_DAC, ANOM_MAX_DAC
ANOM_MAX_MAC, ANOM_MAX_MAC
ANOM_AMTU_FAIL, ANOM_AMTU_FAIL
ANOM_RBAC_FAIL, ANOM_RBAC_FAIL
ANOM_RBAC_INTEGRITY_FAIL, ANOM_RBAC_INTEGRITY_FAIL
ANOM_CRYPTO_FAIL, ANOM_CRYPTO_FAIL
ANOM_ACCESS_FS, ANOM_ACCESS_FS
ANOM_EXEC, ANOM_EXEC
ANOM_MK_EXEC, ANOM_MK_EXEC
ANOM_ADD_ACCT, ANOM_ADD_ACCT
ANOM_DEL_ACCT, ANOM_DEL_ACCT
ANOM_MOD_ACCT, ANOM_MOD_ACCT
ANOM_ROOT_TRANS, ANOM_ROOT_TRANS
RESP_ANOMALY, RESP_ANOMALY
RESP_ALERT, RESP_ALERT
RESP_KILL_PROC, RESP_KILL_PROC
RESP_TERM_ACCESS, RESP_TERM_ACCESS
RESP_ACCT_REMOTE, RESP_ACCT_REMOTE
RESP_ACCT_LOCK_TIMED, RESP_ACCT_LOCK_TIMED
RESP_ACCT_UNLOCK_TIMED, RESP_ACCT_UNLOCK_TIMED
RESP_ACCT_LOCK, RESP_ACCT_LOCK
RESP_TERM_LOCK, RESP_TERM_LOCK
RESP_SEBOOL, RESP_SEBOOL
RESP_EXEC, RESP_EXEC
RESP_SINGLE, RESP_SINGLE
RESP_HALT, RESP_HALT
USER_ROLE_CHANGE, USER_ROLE_CHANGE
ROLE_ASSIGN, ROLE_ASSIGN
ROLE_REMOVE, ROLE_REMOVE
LABEL_OVERRIDE, LABEL_OVERRIDE
LABEL_LEVEL_CHANGE, LABEL_LEVEL_CHANGE
USER_LABELED_EXPORT, USER_LABELED_EXPORT
USER_UNLABELED_EXPORT, USER_UNLABELED_EXPORT
DEV_ALLOC, DEV_ALLOC
DEV_DEALLOC, DEV_DEALLOC
FS_RELABEL, FS_RELABEL
USER_MAC_POLICY_LOAD, USER_MAC_POLICY_LOAD
ROLE_MODIFY, ROLE_MODIFY
USER_MAC_CONFIG_CHANGE, USER_MAC_CONFIG_CHANGE
CRYPTO_TEST_USER, CRYPTO_TEST_USER
CRYPTO_PARAM_CHANGE_USER, CRYPTO_PARAM_CHANGE_USER
CRYPTO_LOGIN, CRYPTO_LOGIN
CRYPTO_LOGOUT, CRYPTO_LOGOUT
CRYPTO_KEY_USER, CRYPTO_KEY_USER
CRYPTO_FAILURE_USER, CRYPTO_FAILURE_USER
CRYPTO_REPLAY_USER, CRYPTO_REPLAY_USER
CRYPTO_SESSION, CRYPTO_SESSION
CRYPTO_IKE_SA, CRYPTO_IKE_SA
CRYPTO_IPSEC_SA, CRYPTO_IPSEC_SA
VIRT_CONTROL, VIRT_CONTROL
VIRT_RESOURCE, VIRT_RESOURCE
VIRT_MACHINE_ID, VIRT_MACHINE_ID
MESSAGE_TEXT_MAX, MESSAGE_TEXT_MAX
